# Softwaretests_Sommer_2021

./: README.md
Calculator/: Calculator.sln  MyTest.playlist
Calculator/Calculator/: Calc.cs  Calculator.csproj
Calculator/Calculator.NUnitTests/: Calculator.NUnitTests.csproj  NUnitCalcTest.cs
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj  FluentCalcTest.cs
Calculator/Calculator.XUnitTests/: XUnitCalcTests.cs
TDDBank/: TDDBank.sln
TDDBank/TDDBank/: BankAccount.cs  OpeningHours.cs
TDDBank/TDDBank.Test/: BankAccountTests.cs  OpeningHoursTests.cs
ppedv.Blumenklavier/: ppedv.Blumenklavier.sln
ppedv.Blumenklavier/ppedv.Blumenklavier.Data.EFCore/: EfContext.cs  EfRepository.cs  ppedv.Blumenklavier.Data.EFCore.csproj
ppedv.Blumenklavier/ppedv.Blumenklavier.Data.EFCore.Tests/: EfContextTests.cs  ppedv.Blumenklavier.Data.EFCore.Tests.csproj
ppedv.Blumenklavier/ppedv.Blumenklavier.Logic/: Core.cs  ppedv.Blumenklavier.Logic.csproj
ppedv.Blumenklavier/ppedv.Blumenklavier.Logic.Tests/: CoreTests.cs  TestRepository.cs  ppedv.Blumenklavier.Logic.Tests.csproj
ppedv.Blumenklavier/ppedv.Blumenklavier.Model/: Blume.cs  Entity.cs  Klavier.cs
ppedv.Blumenklavier/ppedv.Blumenklavier.Model/Contracts/: IRepository.cs
ppedv.Blumenklavier/ppedv.Blumenklavier.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.Blumenklavier.UI.WPF.csproj
ppedv.Blumenklavier/ppedv.Blumenklavier.UI.WPF.Tests/: BlumenViewModelTest.cs  BlumenViewTest.cs  ppedv.Blumenklavier.UI.WPF.Tests.csproj
ppedv.Blumenklavier/ppedv.Blumenklavier.UI.WPF/ViewModels/: BaseViewModel.cs  BlumenViewModel.cs  RelayCommand.cs
ppedv.Blumenklavier/ppedv.Blumenklavier.UI.WPF/Views/: BluemenView.xaml  BluemenView.xaml.cs  KlavierView.xaml  KlavierView.xaml.cs
