<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Blumenklavier.Logic\ppedv.Blumenklavier.Logic.csproj" />
    <ProjectReference Include="..\ppedv.Blumenklavier.Model\ppedv.Blumenklavier.Model.csproj" />
  </ItemGroup>

</Project>
